# Database Configuration
# Replace with your actual database details
DATABASE_URL=postgres://postgres.qqenztbtabitcxyilktl:CoutureCloset2027@aws-0-us-west-1.pooler.supabase.com:5432/postgres
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZW56dGJ0YWJpdGN4eWlsa3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1Mzk2NTgsImV4cCI6MjA3MzExNTY1OH0.OuJCLkK_KKAlZhAvo9oheoO61VazT1VGTmSQSLAv73Q
# Server Configuration
PORT=3001
NODE_ENV=development
